<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Newsletter sign-up success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
        background-color: white;
        width: 25rem;
    }   

    body{
        background-color:hsl(235, 18%, 26%);
    }
    .custom-btn{
        background-color: rgb(41, 41, 41);
        color: white;
        width: max-content;
    }

    .custom-btn:hover{
        background: hsl(4, 100%, 67%);
        color: white;
    }

    .p{
        font-size: small;
    }

  </style>
</head>
<body class="d-flex justify-content-center align-items-center p-5">

  <!-- Success message start -->
    <main class="main d-flex justify-content-center align-items-center">
        <div class="container p-5 m-5 rounded-5">
            <img src="./assets/images/icon-success.svg" class="i m-3" alt="success"><br>
            <h1 class="h m-3">Thanks for subscribing!</h1>

            <p class="p m-3">A confirmation email has been sent to <span id="email"></span>
            Please open it and click the button inside to confirm your subscription.</p>

            <button type="reset" class="btn custom-btn w-100 m-3">Dismiss message</button>
        </div>
    </main>

  <!-- Success message end -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get("email");
            console.log(email);
            document.getElementById("email").textContent = email;
        });
    </script>
</body>
</html>